| <!doctype html>
html class="h-full"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = current_page.data.title ? "#{current_page.data.title} - #{config[:site_title]}" : config[:site_title]
    meta name="description" content=config[:site_description]
    link rel="icon" href=asset_path(:images, 'favicon.ico') type="image/x-icon"

    script src="https://umami.canonic.fr/script.js" data-website-id="acf472ed-bd35-46dc-8a12-6fc89d84701b" defer=true
    = stylesheet_link_tag "site"
    = javascript_importmap_tags

  body class="h-full flex flex-col bg-white"
    header class="border-b"
      nav class="container mx-auto px-6 py-6 flex items-center justify-between"
        = link_to "/index.html", class: "flex items-center" do
          img src=image_path('CathLogo.png') alt="Content Blueprint" class="h-10"
        div class="flex gap-8 items-center"
          = link_to "About me", "/about", class: "text-gray-700 hover:text-gray-900"
          = link_to "Portfolio", "/portfolio", class: "text-gray-700 hover:text-gray-900"
          = link_to "Contact", "/contact", class: "text-gray-700 hover:text-gray-900"
          a href="https://x.com/_DiscoLimonade" target="_blank" rel="noopener" class="text-gray-700 hover:text-gray-900"
            span X

    main class="flex-1"
      = yield

    footer class="bg-gray-50 border-t"
      div class="container mx-auto px-6 py-8"
        p class="text-gray-600 text-center" &copy; #{Time.now.year} Content Blueprint. All rights reserved.
