| <!doctype html>
html class="h-full"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title = current_page.data.title ? "#{current_page.data.title} - #{config[:site_title]}" : config[:site_title]
    meta name="description" content=config[:site_description]
    link rel="icon" href=asset_path(:images, 'favicon.ico') type="image/x-icon"

    / script src="https://umami.canonic.fr/script.js" data-website-id="acf472ed-bd35-46dc-8a12-6fc89d84701b" defer=true
    = stylesheet_link_tag "site"
    = javascript_importmap_tags

  body class="h-full flex flex-col"
    header class="border-b"
      nav class="container mx-auto px-6 py-6 flex items-center justify-between"
        = link_to "/index.html", class: "flex items-center" do
          img src=image_path('CathLogo.png') alt="Content Blueprint" class="h-10"
        div class="flex gap-8 items-center"
          = link_to "About me", "/about", class: "text-gray-700 hover:text-gray-900"
          = link_to "Portfolio", "/portfolio", class: "text-gray-700 hover:text-gray-900"
          = link_to "Contact", "/contact", class: "text-gray-700 hover:text-gray-900"

    main class="flex-1"
      article class="py-12 md:py-20"
        div class="container mx-auto px-6"
          div class="max-w-4xl mx-auto"
            - if current_page.data.category
              - category_info = { 'content-strategy' => { label: 'Content Strategy', color: 'blue' }, 'content-marketing' => { label: 'Content Marketing', color: 'green' }, 'content-copywriting' => { label: 'Copywriting', color: 'purple' } }
              - info = category_info[current_page.data.category]
              - if info
                div class="mb-6"
                  = link_to "/portfolio", class: "inline-flex items-center text-sm text-gray-600 hover:text-gray-900 mb-4"
                    span &larr; Back to Portfolio
                  div
                    span class="inline-block bg-#{info[:color]}-100 text-#{info[:color]}-800 text-sm px-3 py-1 rounded-full" = info[:label]

            div class="prose prose-xl max-w-none prose-headings:font-bold prose-h1:text-5xl prose-h1:text-gray-900 prose-h1:mb-6 prose-h1:leading-tight prose-h2:text-3xl prose-h2:text-gray-800 prose-h2:mt-12 prose-h2:mb-4 prose-h3:text-2xl prose-h3:text-gray-800 prose-h3:mt-8 prose-h3:mb-3 prose-h4:text-xl prose-h4:text-gray-700 prose-h4:mt-6 prose-h4:mb-2 prose-p:text-gray-700 prose-p:text-xl prose-p:leading-loose prose-p:mb-6 prose-ul:my-6 prose-ul:pl-6 prose-li:text-gray-700 prose-li:text-xl prose-li:mb-3 prose-li:leading-loose prose-strong:text-gray-900 prose-strong:font-semibold prose-a:text-blue-600 prose-a:font-medium hover:prose-a:text-blue-700 hover:prose-a:underline prose-img:rounded-lg prose-img:shadow-md prose-img:my-8"
              = yield

    footer class="bg-gray-50 border-t"
      div class="container mx-auto px-6 py-8"
        p class="text-gray-600 text-center" &copy; #{Time.now.year} Content Blueprint. All rights reserved.
