---
title: Contact
---

section class="bg-gradient-to-b from-green-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-4xl font-bold text-gray-900 mb-4 text-center" Get in Touch
      div class="prose prose-lg mx-auto text-center mb-12"
        p <strong>Let's talk about your content strategy.</strong>
        p Whether you need a long-term content plan, campaign support, or a single piece of writing, I can help you create clear, effective, and results-driven content.

      div class="bg-white p-8 rounded-lg shadow-md border border-gray-100 prose prose-lg max-w-none"
        div class="space-y-6"
          div
            h2 Contact Information
            p
              strong Email:
              |
              a href="mailto:catherine.ashley.dumont@gmail.com" class="text-primary hover:text-primary-dark" catherine.ashley.dumont@gmail.com

          div
            h2 Connect Online
            div class="flex flex-wrap gap-4 not-prose"
              a href="mailto:catherine.ashley.dumont@gmail.com" class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
                | Contact by Email
              a href="https://www.linkedin.com/in/catherine-ashley/" target="_blank" rel="noopener" class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
                | LinkedIn
              = link_to "View Resume", "/resume", class: "inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition"

          div class="pt-6 border-t"
            h2 What I Offer
            div class="space-y-4 prose prose-sm"
              div
                p class="font-semibold" Content Strategy
                ul
                  li Audits, frameworks, and roadmap creation
                  li Editorial planning and workflow design
              div
                p class="font-semibold" Content Marketing
                ul
                  li Campaign planning and execution (B2B & B2C)
                  li SEO, email, and social content optimization
              div
                p class="font-semibold" Copywriting
                ul
                  li Web pages, landing pages, newsletters, and blogs
                  li Technical explainers and product copy
              div
                p class="font-semibold" Bilingual Content Services (English–French)
                ul
                  li Translation, localization, and cultural adaptation

          div class="pt-6 border-t"
            h2 Who I Work With
            p
              | My background is in <strong>tech and gaming</strong>, but I also would love to work with teams exploring new ideas in <strong>digital communication, education, sustainability, social-impact and health.</strong>
            p
              | I focus on projects that involve <strong>content strategy, content marketing, and copywriting</strong>—helping teams plan, organize, and produce content that communicates clearly and effectively.

          div class="mt-8 p-6 bg-blue-50 rounded-lg prose prose-sm"
            h3 Ready to Start?
            p
              | Tell me about your project, your audience, and your goals.
