---
title: Contact
---

section class="bg-gradient-to-b from-green-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-5xl font-bold text-gray-900 mb-4 text-center" Get In Touch
      p class="text-xl text-gray-600 mb-12 text-center" Let's discuss how I can help with your content strategy needs

      div class="bg-white p-8 rounded-lg shadow-md border border-gray-100"
        div class="space-y-6"
          div
            h2 class="text-2xl font-bold text-gray-900 mb-4" Contact Information
            p class="text-gray-700 mb-2"
              strong Email:
              |
              a href="mailto:catherine.ashley.dumont@gmail.com" class="text-blue-600 hover:text-blue-700" catherine.ashley.dumont@gmail.com

          div
            h2 class="text-2xl font-bold text-gray-900 mb-4" Connect Online
            div class="flex flex-wrap gap-4"
              a href="https://www.linkedin.com/in/catherine-ashley/" target="_blank" rel="noopener" class="inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition"
                | LinkedIn
              a href="https://x.com/_DiscoLimonade" target="_blank" rel="noopener" class="inline-block bg-gray-800 text-white px-6 py-2 rounded hover:bg-gray-900 transition"
                | X (Twitter)
              = link_to "View Resume", "/resume", class: "inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition"

          div class="pt-6 border-t"
            h2 class="text-2xl font-bold text-gray-900 mb-4" What I Offer
            ul class="list-disc pl-6 space-y-2 text-gray-700"
              li Content strategy consultation and development
              li Content marketing campaign planning and execution
              li Copywriting for web, email, and social media
              li Content audits and optimization
              li Bilingual content services (French and English)

          div class="mt-8 p-6 bg-blue-50 rounded-lg"
            p class="text-gray-700 mb-4"
              | Whether you need help developing a content strategy, executing a marketing campaign, or simply creating compelling copy, I'm here to help.
            p class="text-gray-700"
              | I work with clients in the tech and gaming industries, as well as health and wellness, e-commerce, and more. Reach out to discuss your project!
