---
title: Contact
---

section class="bg-gradient-to-b from-green-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-4xl font-bold text-gray-900 mb-4 text-center" Get in Touch
      div class="prose prose-lg mx-auto text-center mb-12"
        p <strong>Let's talk about your content strategy.</strong>
        p Whether you need a long-term content plan, campaign support, or a single piece of writing, I can help you create clear, effective, and results-driven content.

      div class="space-y-12"
        div
          h2 class="text-2xl font-bold text-gray-900 mb-6 text-center" What I Offer
          div class="grid md:grid-cols-2 gap-4 not-prose mt-4"
            div class="bg-primary-light p-4 rounded-lg border border-primary-200"
              h3 class="font-bold text-gray-900 mb-2" Content Strategy
              ul class="text-sm text-gray-700 space-y-1 list-disc list-inside"
                li Audits, frameworks, and roadmap creation
                li Editorial planning and workflow design
            div class="bg-secondary-light p-4 rounded-lg border border-secondary-200"
              h3 class="font-bold text-gray-900 mb-2" Content Marketing
              ul class="text-sm text-gray-700 space-y-1 list-disc list-inside"
                li Campaign planning and execution (B2B & B2C)
                li SEO, email, and social content optimization
            div class="bg-accent-light p-4 rounded-lg border border-accent-200"
              h3 class="font-bold text-gray-900 mb-2" Copywriting
              ul class="text-sm text-gray-700 space-y-1 list-disc list-inside"
                li Web pages, landing pages, newsletters, and blogs
                li Technical explainers and product copy
            div class="bg-blue-50 p-4 rounded-lg border border-blue-200"
              h3 class="font-bold text-gray-900 mb-2" Bilingual Content Services (English–French)
              ul class="text-sm text-gray-700 space-y-1 list-disc list-inside"
                li Translation, localization, and cultural adaptation

        div
          h2 class="text-2xl font-bold text-gray-900 mb-6 text-center" Who I Work With
          div class="prose prose-lg mx-auto text-center"
            p
              | My background is in <strong>tech and gaming</strong>, but I also would love to work with teams exploring new ideas in <strong>digital communication, education, sustainability, social-impact and health.</strong>
            p
              | I focus on projects that involve <strong>content strategy, content marketing, and copywriting</strong>—helping teams plan, organize, and produce content that communicates clearly and effectively.

        div class="p-6 bg-blue-50 rounded-lg prose prose-sm max-w-2xl mx-auto"
          h3 Ready to Start?
          p
            | Tell me about your project, your audience, and your goals.
          div class="mt-6 not-prose"
            div class="flex flex-wrap gap-4"
              a href="mailto:catherine.ashley.dumont@gmail.com" class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
                | Contact by Email
              a href="https://www.linkedin.com/in/catherine-ashley/" target="_blank" rel="noopener" class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
                | LinkedIn
              = link_to "View Resume", "/resume", class: "inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition"
