source/contact/index.html.slim
---
title: Contact
---

section class="bg-gradient-to-b from-green-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-5xl font-bold text-gray-900 mb-4 text-center" Get in Touch
      p class="text-xl text-gray-600 mb-4 text-center" <strong>Let's talk about your content strategy.</strong>
      p class="text-gray-600 mb-12 text-center" Whether you need a long-term content plan, campaign support, or a single piece of writing, I can help you create clear, effective, and results-driven content.

      div class="bg-white p-8 rounded-lg shadow-md border border-gray-100"
        div class="space-y-6"
          div
            h2 class="text-2xl font-bold text-gray-900 mb-4" Contact Information
            p class="text-gray-700 mb-2"
              strong Email:
              |
              a href="mailto:catherine.ashley.dumont@gmail.com" class="text-primary hover:text-primary-dark" catherine.ashley.dumont@gmail.com

          div
            h2 class="text-2xl font-bold text-gray-900 mb-4" Connect Online
            div class="flex flex-wrap gap-4"
              a href="https://www.linkedin.com/in/catherine-ashley/" target="_blank" rel="noopener" class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
                | LinkedIn
              a href="https://x.com/_DiscoLimonade" target="_blank" rel="noopener" class="inline-block bg-gray-800 text-white px-6 py-2 rounded hover:bg-gray-900 transition"
                | X (Twitter)
              = link_to "View Resume", "/resume", class: "inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition"

          div class="pt-6 border-t"
            h2 class="text-2xl font-bold text-gray-900 mb-4" What I Offer
            div class="space-y-4 text-gray-700"
              div
                p class="font-semibold" Content Strategy
                ul class="list-disc pl-6 space-y-1 text-sm"
                  li Audits, frameworks, and roadmap creation
                  li Editorial planning and workflow design
              div
                p class="font-semibold" Content Marketing
                ul class="list-disc pl-6 space-y-1 text-sm"
                  li Campaign planning and execution (B2B & B2C)
                  li SEO, email, and social content optimization
              div
                p class="font-semibold" Copywriting
                ul class="list-disc pl-6 space-y-1 text-sm"
                  li Web pages, landing pages, newsletters, and blogs
                  li Technical explainers and product copy
              div
                p class="font-semibold" Bilingual Content Services (English–French)
                ul class="list-disc pl-6 space-y-1 text-sm"
                  li Translation, localization, and cultural adaptation

          div class="pt-6 border-t"
            h2 class="text-2xl font-bold text-gray-900 mb-4" Who I Work With
            p class="text-gray-700 mb-4"
              | My background is in <strong>tech and gaming</strong>, but I also would love to work with teams exploring new ideas in <strong>digital communication, education, sustainability, social-impact and health.</strong>
            p class="text-gray-700"
              | I focus on projects that involve <strong>content strategy, content marketing, and copywriting</strong>—helping teams plan, organize, and produce content that communicates clearly and effectively.

          div class="mt-8 p-6 bg-blue-50 rounded-lg"
            h3 class="text-xl font-semibold text-gray-900 mb-2" Ready to Start?
            p class="text-gray-700"
              | Tell me about your project, your audience, and your goals.

contact/index.html
<!doctype html><html class="h-full"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Contact - Content Blueprint</title><meta content="Catherine Ashley - Content Strategist with over a decade of experience in tech and gaming" name="description" /><link href="../images/favicon.ico" rel="icon" type="image/x-icon" /><link href="../stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="../javascripts/site.js"
></script>
</head><body class="h-full flex flex-col bg-white"><header class="border-b"><nav class="container mx-auto px-6 py-6 flex items-center justify-between"><a href="../" class="flex items-center"><img alt="Content Blueprint" class="h-10" src="../images/CathLogo.png" /></a><div class="flex gap-8 items-center"><a href="/about" class="hidden md:block text-gray-700 hover:text-gray-900">About me</a><a href="/portfolio" class="text-gray-700 hover:text-gray-900">Portfolio</a><a href="/contact" class="text-gray-700 hover:text-gray-900">Contact</a></div></nav></header><main class="flex-1"><section class="bg-gradient-to-b from-green-50 to-white py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto"><h1 class="text-5xl font-bold text-gray-900 mb-4 text-center">Get in Touch</h1><p class="text-xl text-gray-600 mb-4 text-center"><strong>Let's talk about your content strategy.</strong></p><p class="text-gray-600 mb-12 text-center">Whether you need a long-term content plan, campaign support, or a single piece of writing, I can help you create clear, effective, and results-driven content.</p><div class="bg-white p-8 rounded-lg shadow-md border border-gray-100"><div class="space-y-6"><div><h2 class="text-2xl font-bold text-gray-900 mb-4">Contact Information</h2><p class="text-gray-700 mb-2"><strong>Email:</strong><a class="text-primary hover:text-primary-dark" href="mailto:catherine.ashley.dumont@gmail.com">catherine.ashley.dumont@gmail.com</a></p></div><div><h2 class="text-2xl font-bold text-gray-900 mb-4">Connect Online</h2><div class="flex flex-wrap gap-4"><a class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition" href="https://www.linkedin.com/in/catherine-ashley/" rel="noopener" target="_blank">LinkedIn</a><a class="inline-block bg-gray-800 text-white px-6 py-2 rounded hover:bg-gray-900 transition" href="https://x.com/_DiscoLimonade" rel="noopener" target="_blank">X (Twitter)</a><a href="/resume" class="inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition">View Resume</a></div></div><div class="pt-6 border-t"><h2 class="text-2xl font-bold text-gray-900 mb-4">What I Offer</h2><div class="space-y-4 text-gray-700"><div><p class="font-semibold">Content Strategy</p><ul class="list-disc pl-6 space-y-1 text-sm"><li>Audits, frameworks, and roadmap creation</li><li>Editorial planning and workflow design</li></ul></div><div><p class="font-semibold">Content Marketing</p><ul class="list-disc pl-6 space-y-1 text-sm"><li>Campaign planning and execution (B2B & B2C)</li><li>SEO, email, and social content optimization</li></ul></div><div><p class="font-semibold">Copywriting</p><ul class="list-disc pl-6 space-y-1 text-sm"><li>Web pages, landing pages, newsletters, and blogs</li><li>Technical explainers and product copy</li></ul></div><div><p class="font-semibold">Bilingual Content Services (English–French)</p><ul class="list-disc pl-6 space-y-1 text-sm"><li>Translation, localization, and cultural adaptation</li></ul></div></div></div><div class="pt-6 border-t"><h2 class="text-2xl font-bold text-gray-900 mb-4">Who I Work With</h2><p class="text-gray-700 mb-4">My background is in <strong>tech and gaming</strong>, but I also would love to work with teams exploring new ideas in <strong>digital communication, education, sustainability, social-impact and health.</strong></p><p class="text-gray-700">I focus on projects that involve <strong>content strategy, content marketing, and copywriting</strong>—helping teams plan, organize, and produce content that communicates clearly and effectively.</p></div><div class="mt-8 p-6 bg-blue-50 rounded-lg"><h3 class="text-xl font-semibold text-gray-900 mb-2">Ready to Start?</h3><p class="text-gray-700">Tell me about your project, your audience, and your goals.</p></div></div></div></div></div></section></main><footer class="bg-gray-50 border-t"><div class="container mx-auto px-6 py-8"><p class="text-gray-600 text-center">&copy; 2025 Content Blueprint. All rights reserved.</p></div></footer></body></html>
