---
title: Portfolio
---

- # Get all portfolio pages and group by category
- portfolio_pages = sitemap.resources.select { |r| r.path.start_with?('portfolio/') && r.path != 'portfolio/index.html' && r.data.title && !r.path.include?('write-samples') }
- content_strategy = portfolio_pages.select { |p| p.data.category == 'content-strategy' }
- content_marketing = portfolio_pages.select { |p| p.data.category == 'content-marketing' }
- content_copywriting = portfolio_pages.select { |p| p.data.category == 'content-copywriting' }

- # Category colors
- category_colors = { 'content-strategy' => { bg: 'bg-blue-100', text: 'text-blue-800', label: 'Content Strategy' }, 'content-marketing' => { bg: 'bg-green-100', text: 'text-green-800', label: 'Content Marketing' }, 'content-copywriting' => { bg: 'bg-purple-100', text: 'text-purple-800', label: 'Copywriting' } }

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-6xl mx-auto"
      h1 class="text-5xl font-bold text-gray-900 mb-4 text-center" Portfolio
      p class="text-xl text-gray-600 mb-12 text-center" A selection of my work across content strategy, marketing, and copywriting

      - if content_strategy.any?
        h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" Content Strategy
        div class="grid md:grid-cols-2 gap-8 mb-12"
          - content_strategy.each do |page|
            - preview = page.render(layout: false).gsub(/<[^>]*>/, '').split("\n").find { |l| l.strip.length > 50 }&.strip&.slice(0, 200) || ''
            div class="bg-white p-8 rounded-lg shadow-md border border-gray-100 hover:shadow-lg transition"
              div class="mb-4"
                span class="inline-block bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full" Content Strategy
              h3 class="text-2xl font-bold text-gray-900 mb-3"
                = link_to page.data.title, page.url, class: "hover:text-blue-600"
              div class="text-gray-600 mb-4"
                = preview

      - if content_marketing.any?
        h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" Content Marketing
        div class="grid md:grid-cols-2 gap-8 mb-12"
          - content_marketing.each do |page|
            - preview = page.render(layout: false).gsub(/<[^>]*>/, '').split("\n").find { |l| l.strip.length > 50 }&.strip&.slice(0, 200) || ''
            div class="bg-white p-8 rounded-lg shadow-md border border-gray-100 hover:shadow-lg transition"
              div class="mb-4"
                span class="inline-block bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full" Content Marketing
              h3 class="text-2xl font-bold text-gray-900 mb-3"
                = link_to page.data.title, page.url, class: "hover:text-green-600"
              div class="text-gray-600 mb-4"
                = preview

      - if content_copywriting.any?
        h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" Copywriting
        div class="grid md:grid-cols-2 gap-8 mb-12"
          - content_copywriting.each do |page|
            - preview = page.render(layout: false).gsub(/<[^>]*>/, '').split("\n").find { |l| l.strip.length > 50 }&.strip&.slice(0, 200) || ''
            div class="bg-white p-8 rounded-lg shadow-md border border-gray-100 hover:shadow-lg transition"
              div class="mb-4"
                span class="inline-block bg-purple-100 text-purple-800 text-sm px-3 py-1 rounded-full" Copywriting
              h3 class="text-2xl font-bold text-gray-900 mb-3"
                = link_to page.data.title, page.url, class: "hover:text-purple-600"
              div class="text-gray-600 mb-4"
                = preview

      div class="text-center mt-12"
        p class="text-lg text-gray-600 mb-6" Interested in working together?
        = link_to "Get in touch", "/contact", class: "inline-block bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition"
