portfolio/index.html
<!doctype html><html class="h-full"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Portfolio - Content Blueprint</title><meta content="Catherine Ashley - Content Strategist with over a decade of experience in tech and gaming" name="description" /><link href="../images/favicon.ico" rel="icon" type="image/x-icon" /><link href="../stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="../javascripts/site.js"
></script>
</head><body class="h-full flex flex-col bg-white"><header class="border-b"><nav class="container mx-auto px-6 py-6 flex items-center justify-between"><a href="../" class="flex items-center"><img alt="Content Blueprint" class="h-10" src="../images/CathLogo.png" /></a><div class="flex gap-8 items-center"><a href="/about" class="hidden md:block text-gray-700 hover:text-gray-900">About me</a><a href="/portfolio" class="text-gray-700 hover:text-gray-900">Portfolio</a><a href="/contact" class="text-gray-700 hover:text-gray-900">Contact</a></div></nav></header><main class="flex-1"><section class="bg-gradient-to-b from-purple-50 to-white py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto"><h1 class="text-5xl font-bold text-gray-900 mb-4 text-center">Portfolio</h1><p class="text-xl text-gray-600 mb-8 text-center">A selection of my work in content strategy, marketing, and copywriting — showcasing how I help organizations structure their communication, strengthen their brand, and scale their content operations. The projects include work from Ubisoft and Cometh.</p><nav class="flex justify-center gap-4 mb-12 flex-wrap"><a class="px-4 py-2 bg-blue-100 text-blue-800 rounded-full hover:bg-blue-200 transition text-sm font-medium" href="#content-strategy">Content Strategy</a><a class="px-4 py-2 bg-green-100 text-green-800 rounded-full hover:bg-green-200 transition text-sm font-medium" href="#content-marketing">Content Marketing</a><a class="px-4 py-2 bg-purple-100 text-purple-800 rounded-full hover:bg-purple-200 transition text-sm font-medium" href="#copywriting">Copywriting</a></nav><h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" id="content-strategy">Content Strategy</h2><div class="grid md:grid-cols-2 gap-8 mb-12"><a href="/portfolio/content-strategy/competitive-analysis" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition">Competitive Analysis</h3><div class="mb-3"><span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Content Strategy</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Conducted comprehensive competitive analysis of 15 blockchain companies, evaluating positioning, content strategies, and audience targeting to develop differentiated branding and content plans for a B2B startup.</div></a><a href="/portfolio/content-strategy/knowledge-audit-case-study" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition">Knowledge Audit Case Study</h3><div class="mb-3"><span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Content Strategy</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Developed a research methodology to align Ubisoft's content strategy with company priorities, identifying knowledge gaps across global teams and creating a 6-month editorial calendar for internal knowledge sharing.</div></a><a href="/portfolio/content-strategy/the-collective-case-study" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition">The Collective Case Study</h3><div class="mb-3"><span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Content Strategy</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Led the creation of Ubisoft's internal knowledge hub serving 20,000+ employees across 19 countries, transitioning from fragmented tools to a centralized WordPress platform for comprehensive knowledge sharing and collaboration.</div></a><a href="/portfolio/content-strategy/editorial-bible" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition">Editorial Bible</h3><div class="mb-3"><span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Content Strategy</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Developed a complete editorial framework including style guide, editorial book, and publishing guidelines to standardize content creation and ensure professional, consistent knowledge sharing across Ubisoft's global teams.</div></a><a href="/portfolio/content-strategy/content-types" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition">Content Types</h3><div class="mb-3"><span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Content Strategy</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Created comprehensive publishing guidelines defining content types, structures, and formats for internal knowledge sharing at Ubisoft, from research articles and case studies to social media content across platforms.</div></a></div><h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" id="content-marketing">Content Marketing</h2><div class="grid md:grid-cols-2 gap-8 mb-12"><a href="/portfolio/content-marketing/b2b-content-production-for-cometh" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-green-600 transition">B2B Content Production for Cometh</h3><div class="mb-3"><span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Content Marketing</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Built comprehensive editorial calendar and content pipeline for blockchain startup, producing case studies, demos, and technical content across multiple formats while collaborating closely with development teams.</div></a><a href="/portfolio/content-marketing/building-a-product-page-for-a-web3-wallet-solution" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-green-600 transition">Building a Product Page for a Web3 Wallet Solution</h3><div class="mb-3"><span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Content Marketing</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Created comprehensive product page for Web3 wallet solution, structuring features, benefits, and technical specs to drive user adoption and clearly communicate value to Web2 and Web3 audiences.</div></a><a href="/portfolio/content-marketing/content-model-overview-blog" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-green-600 transition">Content Model Overview – Blog</h3><div class="mb-3"><span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Content Marketing</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Designed structured content model defining metadata, categorization, and publishing workflows for blog posts, ensuring consistency, discoverability, and optimized user experience across the platform.</div></a><a href="/portfolio/content-marketing/editorial-calendar-ubisoft" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-green-600 transition">Editorial Calendar – Ubisoft</h3><div class="mb-3"><span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Content Marketing</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Designed and managed editorial calendar supporting 8+ internal teams at Ubisoft, coordinating content production aligned with strategic priorities and maintaining publishing standards across global contributors.</div></a></div><h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" id="copywriting">Copywriting</h2><div class="grid md:grid-cols-2 gap-8 mb-12"><a href="/portfolio/content-copywriting/videos" class="block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group"><h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-purple-600 transition">Videos</h3><div class="mb-3"><span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">Copywriting</span></div><div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed">Led editorial team creating high-quality video content for Ubisoft and Cometh, developing production templates and methodologies for case studies, learning capsules, and thought leadership content.</div></a></div></div></div></section></main><footer class="bg-gray-50 border-t"><div class="container mx-auto px-6 py-8"><p class="text-gray-600 text-center">&copy; 2025 Content Blueprint. All rights reserved.</p></div></footer></body></html>

source/portfolio/index.html.slim
---
title: Portfolio
layout: layout
---

- # Get all portfolio pages and group by category
- portfolio_pages = sitemap.resources.select { |r| r.path.start_with?('portfolio/') && r.path != 'portfolio/index.html' && r.data.title && !r.path.include?('write-samples') }
- content_strategy = portfolio_pages.select { |p| p.data.category == 'content-strategy' }
- content_marketing = portfolio_pages.select { |p| p.data.category == 'content-marketing' }
- content_copywriting = portfolio_pages.select { |p| p.data.category == 'content-copywriting' }

- # Category colors
- category_colors = { 'content-strategy' => { bg: 'bg-blue-100', text: 'text-blue-800', label: 'Content Strategy' }, 'content-marketing' => { bg: 'bg-green-100', text: 'text-green-800', label: 'Content Marketing' }, 'content-copywriting' => { bg: 'bg-purple-100', text: 'text-purple-800', label: 'Copywriting' } }

section class="bg-gradient-to-b from-purple-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-5xl font-bold text-gray-900 mb-4 text-center" Portfolio
      p class="text-xl text-gray-600 mb-12 text-center" A selection of my work across content strategy, marketing, and copywriting

      - if content_strategy.any?
        h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" Content Strategy
        div class="grid md:grid-cols-2 gap-8 mb-12"
          - content_strategy.each do |page|
            - preview = page.render(layout: false).gsub(/<[^>]*>/, '').split("\n").find { |l| l.strip.length > 50 }&.strip&.slice(0, 200) || ''
            = link_to page.url, class: "block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group" do
              h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition"
                = page.data.title
              div class="mb-3"
                span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full" Content Strategy
              div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed"
                = preview

      - if content_marketing.any?
        h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" Content Marketing
        div class="grid md:grid-cols-2 gap-8 mb-12"
          - content_marketing.each do |page|
            - preview = page.render(layout: false).gsub(/<[^>]*>/, '').split("\n").find { |l| l.strip.length > 50 }&.strip&.slice(0, 200) || ''
            = link_to page.url, class: "block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group" do
              h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-green-600 transition"
                = page.data.title
              div class="mb-3"
                span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full" Content Marketing
              div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed"
                = preview

      - if content_copywriting.any?
        h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12" Copywriting
        div class="grid md:grid-cols-2 gap-8 mb-12"
          - content_copywriting.each do |page|
            - preview = page.render(layout: false).gsub(/<[^>]*>/, '').split("\n").find { |l| l.strip.length > 50 }&.strip&.slice(0, 200) || ''
            = link_to page.url, class: "block bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition group" do
              h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-purple-600 transition"
                = page.data.title
              div class="mb-3"
                span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full" Copywriting
              div class="text-gray-600 text-base mb-2 line-clamp-3 leading-relaxed"
                = preview
