---
title: About Me
---

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-5xl font-bold text-gray-900 mb-4 text-center" About Me
      p class="text-xl text-gray-600 mb-12 text-center" Content strategist & marketer focused on clarity, structure, and impact

      div class="prose prose-lg max-w-none"
        p I'm a bilingual (English–French) content strategist and marketer with over eight years of experience helping organizations communicate clearly and consistently across teams, markets, and channels.

        p My background combines <strong>content strategy, marketing, and knowledge management</strong>, shaped by experience in both global companies and startups. I've led projects ranging from editorial strategy and internal communication to product messaging and campaign management.

        p Before moving into content, I studied <strong>cultural anthropology</strong>, which gave me a strong foundation in research, audience understanding, and storytelling across cultures.

        p I work with companies that want to align their content with business goals—whether that means building a scalable strategy, improving internal collaboration, or producing effective content that reaches the right audience.

        h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6" Skills & Expertise

        div class="grid md:grid-cols-2 gap-8 mb-12"
          div
            h3 class="text-xl font-semibold mb-4" Content Strategy
            ul class="list-disc pl-6 space-y-2"
              li Editorial frameworks and planning
              li Audience research and positioning
              li Content governance and workflow design
              li Multi-channel content operations

          div
            h3 class="text-xl font-semibold mb-4" Content Marketing
            ul class="list-disc pl-6 space-y-2"
              li Campaign development (B2B & B2C)
              li SEO and web optimization
              li Email and social media strategy
              li Performance analysis and reporting

          div
            h3 class="text-xl font-semibold mb-4" Copywriting
            ul class="list-disc pl-6 space-y-2"
              li Website and product messaging
              li Articles, newsletters, and case studies
              li Brand and marketing collateral
              li Technical explainers and documentation

          div
            h3 class="text-xl font-semibold mb-4" Project Management
            ul class="list-disc pl-6 space-y-2"
              li Cross-functional collaboration
              li Agile delivery
              li Stakeholder alignment
              li Timeline and budget management

        h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6" Background

        p I've led internal communication platforms for 25,000+ employees, built content strategies for startups, and managed cross-functional creative teams. My experience spans <strong>tech, gaming, education, and communication</strong>, but my approach stays consistent: understand the audience, define the message, and deliver content that supports real goals.

        div class="mt-12 p-6 bg-blue-50 rounded-lg"
          h3 class="text-xl font-semibold mb-4" Let's Work Together
          p I collaborate with companies, agencies, and teams looking to strengthen their content strategy, streamline workflows, or scale their marketing operations.
          p class="mt-2" <strong>Get in touch</strong> to discuss projects, consulting opportunities, or freelance work.
          div class="flex gap-4 mt-4"
            = link_to "Get in touch", "/contact", class: "inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
            = link_to "View Resume", "/resume", class: "inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition"
