---
title: About Me
---

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      div class="mb-6 text-center"
        img src=image_path('snow.gif') alt="Snow animation" class="mx-auto rounded-lg shadow-lg"

      div class="prose prose-lg max-w-none"
        p.text-2xl Hey !

        p I'm Catherine Ashley, and I was born and raised in Montréal, Québec, now living in France since 2018.

        p I've been creating content since 2014 when I was a video game journalist for Montral-based website Girls On Games, where I wrote articles, did interviews, live streams and videos with just my phone, edited in iMovies with zero experience.

        p I come from a cultural anthropology background and I ended up doing my master's thesis on media imperialism and independent video games (which can apply to any field really, when talking about oligopoly in different industries, and themes of dominance and resistance, startups vs large, established companies, etc).

        p I had to quit Girls on Games in 2016 when I joined Ubisoft to help animate the internal community (and by that, I mean the 25k + employees worldwide) by creating engaging, useful content that would help teams in sharing what they know, what they've learned and how they can do better.

        p The marriage between anthropology and content, whether creation, strategy, or marketing, feels natural: both aim to understand people, their needs, behaviors, and the stories they tell about themselves, so we can create things that actually align with them.

        p
          | And in between my education, work and playing video games, I've also travelled around the world,
          = ' '
          a href="https://lichess.org/@/discolimonade" target="_blank" rel="noopener" class="text-primary hover:underline" play chess
          | , learned how to kitesurf and recently have taken a long sabbatical to welcome and care for my baby boy. Oh, and
          = ' '
          a href="https://www.goodreads.com/user/show/4007892" target="_blank" rel="noopener" class="text-primary hover:underline" I read a lot
          = ' '
          | too.

      div class="mt-6 not-prose"
        div class="flex flex-wrap gap-4"
          a href="https://www.linkedin.com/in/catherineashleyd/" target="_blank" rel="noopener" class="inline-block bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark transition"
            | LinkedIn
          = link_to "View Resume", "/resume", class: "inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition"
