about/index.html
<!doctype html><html class="h-full"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>About Me - Content Blueprint</title><meta content="Catherine Ashley - Content Strategist with over a decade of experience in tech and gaming" name="description" /><link href="../images/favicon.ico" rel="icon" type="image/x-icon" /><link href="../stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="../javascripts/site.js"
></script>
</head><body class="h-full flex flex-col bg-white"><header class="border-b"><nav class="container mx-auto px-6 py-6 flex items-center justify-between"><a href="../" class="flex items-center"><img alt="Content Blueprint" class="h-10" src="../images/CathLogo.png" /></a><div class="flex gap-8 items-center"><a href="/about" class="hidden md:block text-gray-700 hover:text-gray-900">About me</a><a href="/portfolio" class="text-gray-700 hover:text-gray-900">Portfolio</a><a href="/contact" class="text-gray-700 hover:text-gray-900">Contact</a></div></nav></header><main class="flex-1"><section class="bg-gradient-to-b from-blue-50 to-white py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto"><h1 class="text-5xl font-bold text-gray-900 mb-4 text-center">About Me</h1><p class="text-xl text-gray-600 mb-12 text-center">Content strategist & marketer focused on clarity, structure, and impact</p><div class="prose prose-lg max-w-none"><p>I'm a bilingual (English–French) content strategist and marketer with over eight years of experience helping organizations communicate clearly and consistently across teams, markets, and channels.</p><p>My background combines <strong>content strategy, marketing, and knowledge management</strong>, shaped by experience in both global companies and startups. I've led projects ranging from editorial strategy and internal communication to product messaging and campaign management.</p><p>Before moving into content, I studied <strong>cultural anthropology</strong>, which gave me a strong foundation in research, audience understanding, and storytelling across cultures.</p><p>I work with companies that want to align their content with business goals—whether that means building a scalable strategy, improving internal collaboration, or producing effective content that reaches the right audience.</p><h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6">Skills & Expertise</h2><div class="grid md:grid-cols-2 gap-8 mb-12"><div><h3 class="text-xl font-semibold mb-4">Content Strategy</h3><ul class="list-disc pl-6 space-y-2"><li>Editorial frameworks and planning</li><li>Audience research and positioning</li><li>Content governance and workflow design</li><li>Multi-channel content operations</li></ul></div><div><h3 class="text-xl font-semibold mb-4">Content Marketing</h3><ul class="list-disc pl-6 space-y-2"><li>Campaign development (B2B & B2C)</li><li>SEO and web optimization</li><li>Email and social media strategy</li><li>Performance analysis and reporting</li></ul></div><div><h3 class="text-xl font-semibold mb-4">Copywriting</h3><ul class="list-disc pl-6 space-y-2"><li>Website and product messaging</li><li>Articles, newsletters, and case studies</li><li>Brand and marketing collateral</li><li>Technical explainers and documentation</li></ul></div><div><h3 class="text-xl font-semibold mb-4">Project Management</h3><ul class="list-disc pl-6 space-y-2"><li>Cross-functional collaboration</li><li>Agile delivery</li><li>Stakeholder alignment</li><li>Timeline and budget management</li></ul></div></div><h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6">Background</h2><p>I've led internal communication platforms for 25,000+ employees, built content strategies for startups, and managed cross-functional creative teams. My experience spans <strong>tech, gaming, education, and communication</strong>, but my approach stays consistent: understand the audience, define the message, and deliver content that supports real goals.</p><div class="mt-12 p-6 bg-blue-50 rounded-lg"><h3 class="text-xl font-semibold mb-4">Let's Work Together</h3><p>I collaborate with companies, agencies, and teams looking to strengthen their content strategy, streamline workflows, or scale their marketing operations.</p><p class="mt-2"><strong>Get in touch</strong> to discuss projects, consulting opportunities, or freelance work.</p><div class="flex gap-4 mt-4"><a href="/contact" class="inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Get in touch</a><a href="/resume" class="inline-block bg-gray-600 text-white px-6 py-2 rounded hover:bg-gray-700 transition">View Resume</a></div></div></div></div></div></section></main><footer class="bg-gray-50 border-t"><div class="container mx-auto px-6 py-8"><p class="text-gray-600 text-center">&copy; 2025 Content Blueprint. All rights reserved.</p></div></footer></body></html>

source/about/index.html.slim
---
title: About Me
---

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h1 class="text-5xl font-bold text-gray-900 mb-8" Catherine Ashley

      div class="prose prose-lg max-w-none"
        p class="text-xl text-gray-700 mb-8"
          | Bilingual (fr-en) tech enthusiast with expertise in digital content marketing, creation, and strategy, bolstered by a background in anthropology and eight years in tech and gaming, including project management. B2B & B2C.

        p Coming from a knowledge management background, I've honed my writing skills to create engaging and informative content that matters.

        h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6" Skills & Expertise

        div class="grid md:grid-cols-2 gap-8 mb-12"
          div
            h3 class="text-xl font-semibold mb-4" Content Strategy
            ul class="list-disc pl-6 space-y-2"
              li Content planning and calendar management
              li Audience research and persona development
              li Content governance and workflow optimization
              li Multi-channel content distribution

          div
            h3 class="text-xl font-semibold mb-4" Content Marketing
            ul class="list-disc pl-6 space-y-2"
              li Social media campaign development
              li Email marketing strategy
              li SEO content optimization
              li Analytics and performance tracking

          div
            h3 class="text-xl font-semibold mb-4" Copywriting
            ul class="list-disc pl-6 space-y-2"
              li Website copy and landing pages
              li Blog posts and articles
              li Marketing collateral
              li Technical documentation

          div
            h3 class="text-xl font-semibold mb-4" Project Management
            ul class="list-disc pl-6 space-y-2"
              li Cross-functional team coordination
              li Agile methodology
              li Stakeholder communication
              li Timeline and budget management

        h2 class="text-3xl font-bold text-gray-900 mt-12 mb-6" Background

        p My background in cultural anthropology has given me strong research and analytical skills and a global perspective. This unique foundation enables me to craft authentic narratives and content strategies that resonate across cultures.

        p With over a decade of experience working in both French and English across the tech and gaming industries, I bring a comprehensive understanding of digital content creation and strategy to every project.

        div class="mt-12 p-6 bg-blue-50 rounded-lg"
          h3 class="text-xl font-semibold mb-4" Let's Work Together
          p Ready to elevate your content strategy? I'd love to hear about your project.
          = link_to "Get in touch", "/contact", class: "inline-block mt-4 bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition"
