index.html
<!doctype html><html class="h-full"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Homepage - Content Blueprint</title><meta content="Catherine Ashley - Content Strategist with over a decade of experience in tech and gaming" name="description" /><link href="images/favicon.ico" rel="icon" type="image/x-icon" /><link href="stylesheets/site.css" rel="stylesheet" /><script type="importmap">
  {
  "imports": {
    "@hotwired/stimulus": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
    "tocbot": "https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.30.0/tocbot.min.js",
    "highlight.js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/es/highlight.min.js"
  }
}


</script>
<script
  type="module"
  src="javascripts/site.js"
></script>
</head><body class="h-full flex flex-col bg-white"><header class="border-b"><nav class="container mx-auto px-6 py-6 flex items-center justify-between"><a href="./" class="flex items-center"><img alt="Content Blueprint" class="h-10" src="images/CathLogo.png" /></a><div class="flex gap-8 items-center"><a href="/about" class="hidden md:block text-gray-700 hover:text-gray-900">About me</a><a href="/portfolio" class="text-gray-700 hover:text-gray-900">Portfolio</a><a href="/contact" class="text-gray-700 hover:text-gray-900">Contact</a></div></nav></header><main class="flex-1"><section class="bg-gradient-to-b from-blue-50 to-white py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto text-center"><img alt="Catherine Ashley" class="w-40 h-40 rounded-full mx-auto mb-8 object-cover" src="images/profile.jpg" /><h1 class="text-5xl font-bold text-gray-900 mb-4">Catherine Ashley</h1><h2 class="text-3xl font-semibold text-blue-600 mb-4">Content Strategist & Marketing Consultant</h2><p class="text-xl text-gray-700 mb-4">Helping companies plan, create, and manage content that drives clarity, consistency, and measurable growth.</p><p class="text-base text-gray-600 italic mb-8">Bilingual (English–French) | 8+ years of experience in digital content strategy, marketing, and communications</p><div class="flex gap-4 justify-center"><a href="/portfolio" class="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition">View My Work</a><a href="/contact" class="inline-block bg-white text-blue-600 border-2 border-blue-600 px-8 py-3 rounded-lg hover:bg-blue-50 transition">Get in Touch</a></div></div></div></section><section class="py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto"><div class="prose prose-lg mx-auto"><p>I'm a <strong>bilingual content strategist and marketing consultant</strong> with over eight years of experience helping international teams define their voice, structure their workflows, and publish high-impact content.</p><p>I specialize in <strong>digital content strategy</strong>, <strong>brand messaging</strong>, and <strong>content marketing operations</strong>—helping companies communicate more effectively across languages, platforms, and audiences.</p><p>Whether you're scaling a startup, optimizing internal communication, or managing a global content program, I bring structure, clarity, and consistency to every stage of your content process.</p></div></div></div></section><section class="bg-gray-50 py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto"><h2 class="text-3xl font-bold text-gray-900 mb-12 text-center">What I Do</h2><div class="grid md:grid-cols-3 gap-8 mb-16"><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="text-xl font-bold text-gray-900 mb-4">Content Strategy</h3><p class="text-gray-700 mb-4">I design scalable <strong>content systems, editorial frameworks, and messaging architectures</strong> that align business goals with audience insights.</p><ul class="text-gray-600 text-sm space-y-2"><li>Content audits and strategy roadmaps</li><li>Editorial calendar planning</li><li>Governance and workflow optimization</li><li>Multi-channel distribution planning</li></ul></div><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="text-xl font-bold text-gray-900 mb-4">Content Marketing</h3><p class="text-gray-700 mb-4">I create and manage <strong>digital marketing campaigns</strong> that improve visibility, engagement, and lead generation across platforms.</p><ul class="text-gray-600 text-sm space-y-2"><li>B2B and B2C campaign strategy</li><li>SEO and keyword optimization</li><li>Social media and email marketing</li><li>Performance analysis and reporting</li></ul></div><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="text-xl font-bold text-gray-900 mb-4">Copywriting & Editing</h3><p class="text-gray-700 mb-4">I write clear, effective, and brand-aligned content for web, email, and print.</p><ul class="text-gray-600 text-sm space-y-2"><li>Website and product copy</li><li>Blog posts and thought leadership</li><li>Case studies, newsletters, and landing pages</li><li>Technical explainers and documentation</li></ul></div></div></div></div></section><section class="py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto"><h2 class="text-3xl font-bold text-gray-900 mb-8">How I Work</h2><div class="prose prose-lg mx-auto"><p>I take a <strong>structured, collaborative, and data-informed</strong> approach to every project. By combining research, strategy, and execution, I help organizations:</p><ul><li>Build content systems that scale</li><li>Improve internal collaboration and alignment</li><li>Deliver consistent, measurable results</li></ul><p>My work spans <strong>tech, gaming, education, and digital communications</strong>, but my process applies to any organization looking to make their content clearer and more effective.</p></div></div></div></section><section class="bg-gradient-to-b from-blue-50 to-white py-20"><div class="container mx-auto px-6"><div class="max-w-4xl mx-auto text-center"><h2 class="text-3xl font-bold text-gray-900 mb-4">Let's Work Together</h2><p class="text-xl text-gray-700 mb-8">Looking for an experienced <strong>content strategist or marketing consultant</strong> to help refine your strategy, streamline operations, or scale your content program?</p><a href="/contact" class="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition">Get in touch</a><p class="text-gray-600 mt-4">to discuss consulting, freelance, or long-term collaboration opportunities.</p></div></div></section></main><footer class="bg-gray-50 border-t"><div class="container mx-auto px-6 py-8"><p class="text-gray-600 text-center">&copy; 2025 Content Blueprint. All rights reserved.</p></div></footer></body></html>

source/index.html.slim
---
title: Homepage
---

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center"
      img src=image_path('profile.jpg') alt="Catherine Ashley" class="w-40 h-40 rounded-full mx-auto mb-8 object-cover"
      h1 class="text-5xl font-bold text-gray-900 mb-4"
        | Catherine Ashley
      h2 class="text-3xl font-semibold text-blue-600 mb-4"
        | Content Strategist & Marketing Consultant
      p class="text-xl text-gray-700 mb-4"
        | Helping companies plan, create, and manage content that drives clarity, consistency, and measurable growth.
      p class="text-base text-gray-600 italic mb-8"
        | Bilingual (English–French) | 8+ years of experience in digital content strategy, marketing, and communications
      div class="flex gap-4 justify-center"
        = link_to "View My Work", "/portfolio", class: "inline-block bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition"
        = link_to "Get in Touch", "/contact", class: "inline-block bg-white text-blue-600 border-2 border-blue-600 px-8 py-3 rounded-lg hover:bg-blue-50 transition"

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      div class="prose prose-lg mx-auto"
        p I'm a <strong>bilingual content strategist and marketing consultant</strong> with over eight years of experience helping international teams define their voice, structure their workflows, and publish high-impact content.
        p I specialize in <strong>digital content strategy</strong>, <strong>brand messaging</strong>, and <strong>content marketing operations</strong>—helping companies communicate more effectively across languages, platforms, and audiences.
        p Whether you're scaling a startup, optimizing internal communication, or managing a global content program, I bring structure, clarity, and consistency to every stage of your content process.

section class="bg-gray-50 py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h2 class="text-3xl font-bold text-gray-900 mb-12 text-center" What I Do
      div class="grid md:grid-cols-3 gap-8 mb-16"
        div class="bg-white p-6 rounded-lg shadow-sm"
          h3 class="text-xl font-bold text-gray-900 mb-4" Content Strategy
          p class="text-gray-700 mb-4" I design scalable <strong>content systems, editorial frameworks, and messaging architectures</strong> that align business goals with audience insights.
          ul class="text-gray-600 text-sm space-y-2"
            li Content audits and strategy roadmaps
            li Editorial calendar planning
            li Governance and workflow optimization
            li Multi-channel distribution planning
        div class="bg-white p-6 rounded-lg shadow-sm"
          h3 class="text-xl font-bold text-gray-900 mb-4" Content Marketing
          p class="text-gray-700 mb-4" I create and manage <strong>digital marketing campaigns</strong> that improve visibility, engagement, and lead generation across platforms.
          ul class="text-gray-600 text-sm space-y-2"
            li B2B and B2C campaign strategy
            li SEO and keyword optimization
            li Social media and email marketing
            li Performance analysis and reporting
        div class="bg-white p-6 rounded-lg shadow-sm"
          h3 class="text-xl font-bold text-gray-900 mb-4" Copywriting & Editing
          p class="text-gray-700 mb-4" I write clear, effective, and brand-aligned content for web, email, and print.
          ul class="text-gray-600 text-sm space-y-2"
            li Website and product copy
            li Blog posts and thought leadership
            li Case studies, newsletters, and landing pages
            li Technical explainers and documentation

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h2 class="text-3xl font-bold text-gray-900 mb-8" How I Work
      div class="prose prose-lg mx-auto"
        p I take a <strong>structured, collaborative, and data-informed</strong> approach to every project. By combining research, strategy, and execution, I help organizations:
        ul
          li Build content systems that scale
          li Improve internal collaboration and alignment
          li Deliver consistent, measurable results
        p My work spans <strong>tech, gaming, education, and digital communications</strong>, but my process applies to any organization looking to make their content clearer and more effective.

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center"
      h2 class="text-3xl font-bold text-gray-900 mb-4" Let's Work Together
      p class="text-xl text-gray-700 mb-8" Looking for an experienced <strong>content strategist or marketing consultant</strong> to help refine your strategy, streamline operations, or scale your content program?
      = link_to "Get in touch", "/contact", class: "inline-block bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition"
      p class="text-gray-600 mt-4" to discuss consulting, freelance, or long-term collaboration opportunities.
