---
title: Homepage
---

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center"
      img src=image_path('profile.jpg') alt="Catherine Ashley" class="w-40 h-40 rounded-full mx-auto mb-8 object-cover"
      h1 class="text-4xl font-bold text-gray-900 mb-4"
        | Catherine Ashley
      h2 class="text-2xl font-semibold text-primary mb-4"
        | Content Strategist & Marketing Consultant
      p class="text-gray-700 mb-4"
        | Helping companies plan, create, and manage content that drives clarity, consistency, and measurable growth.
      p class="text-sm text-gray-600 italic mb-8"
        | Bilingual (English–French) | 8+ years of experience in digital content strategy, marketing, and communications
      div class="flex gap-4 justify-center"
        = link_to "View My Work", "/portfolio", class: "inline-block bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary-dark transition"
        = link_to "Get in Touch", "/contact", class: "inline-block bg-white text-primary border-2 border-primary px-8 py-3 rounded-lg hover:bg-primary-lightest transition"

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      div class="prose prose-lg mx-auto"
        p I'm a <strong>bilingual content strategist and marketing consultant</strong> with over eight years of experience helping international teams define their voice, structure their workflows, and publish high-impact content.
        p I specialize in <strong>digital content strategy</strong>, <strong>brand messaging</strong>, and <strong>content marketing operations</strong>—helping companies communicate more effectively across languages, platforms, and audiences.
        p Whether you're scaling a startup, optimizing internal communication, or managing a global content program, I bring structure, clarity, and consistency to every stage of your content process.

section class="bg-gray-50 py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h2 class="text-2xl font-bold text-gray-900 mb-12 text-center" What I Do
      div class="grid md:grid-cols-3 gap-8 mb-16"
        div class="bg-white p-6 rounded-lg shadow-sm prose prose-sm max-w-none"
          h3 class="text-xl font-bold text-gray-900 mb-4" Content Strategy
          p I design scalable <strong>content systems, editorial frameworks, and messaging architectures</strong> that align business goals with audience insights.
          ul
            li Content audits and strategy roadmaps
            li Editorial calendar planning
            li Governance and workflow optimization
            li Multi-channel distribution planning
        div class="bg-white p-6 rounded-lg shadow-sm prose prose-sm max-w-none"
          h3 class="text-xl font-bold text-gray-900 mb-4" Content Marketing
          p I create and manage <strong>digital marketing campaigns</strong> that improve visibility, engagement, and lead generation across platforms.
          ul
            li B2B and B2C campaign strategy
            li SEO and keyword optimization
            li Social media and email marketing
            li Performance analysis and reporting
        div class="bg-white p-6 rounded-lg shadow-sm prose prose-sm max-w-none"
          h3 class="text-xl font-bold text-gray-900 mb-4" Copywriting & Editing
          p I write clear, effective, and brand-aligned content for web, email, and print.
          ul
            li Website and product copy
            li Blog posts and thought leadership
            li Case studies, newsletters, and landing pages
            li Technical explainers and documentation

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h2 class="text-2xl font-bold text-gray-900 mb-8" How I Work
      div class="prose prose-lg mx-auto"
        p I take a <strong>structured, collaborative, and data-informed</strong> approach to every project. By combining research, strategy, and execution, I help organizations:
        ul
          li Build content systems that scale
          li Improve internal collaboration and alignment
          li Deliver consistent, measurable results
        p My work spans <strong>tech, gaming, education, and digital communications</strong>, but my process applies to any organization looking to make their content clearer and more effective.

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center prose prose-lg mx-auto"
      h2 class="text-2xl font-bold text-gray-900 mb-4" Let's Work Together
      p Looking for an experienced <strong>content strategist or marketing consultant</strong> to help refine your strategy, streamline operations, or scale your content program?
      = link_to "Get in touch", "/contact", class: "inline-block bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary-dark transition"
      p class="text-sm mt-4" to discuss consulting, freelance, or long-term collaboration opportunities.
