---
title: Homepage
---

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center"
      img src=image_path('profile.jpg') alt="Catherine Ashley" class="w-40 h-40 rounded-full mx-auto mb-8 object-cover"
      h1 class="text-4xl font-bold text-gray-900 mb-4"
        | Catherine Ashley
      h2 class="text-2xl font-semibold text-primary mb-4"
        | Content Strategist & Marketing Consultant
      div class="flex gap-4 justify-center"
        = link_to "View My Work", "/portfolio", class: "inline-block bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary-dark transition"
        = link_to "Get in Touch", "/contact", class: "inline-block bg-white text-primary border-2 border-primary px-8 py-3 rounded-lg hover:bg-primary-lightest transition"

section class="py-10"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      div class="prose prose-lg mx-auto"
        p I'm a <strong>bilingual content strategist and marketing consultant</strong> with over eight years of experience helping international teams define their voice, structure their workflows, and publish high-impact content.
        p I specialize in <strong>digital content strategy</strong>, <strong>brand messaging</strong>, and <strong>content marketing operations</strong>—helping companies communicate more effectively across languages, platforms, and audiences.
        p Whether you're scaling a startup, optimizing internal communication, or managing a global content program, I bring structure, clarity, and consistency to every stage of your content process.

section class="bg-gray-50 py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h2 class="text-2xl font-bold text-gray-900 mb-12 text-center" What I Do
      div class="grid md:grid-cols-3 gap-8 mb-16"
        div class="bg-white p-6 rounded-lg shadow-sm prose prose-sm max-w-none"
          h3 class="text-xl font-bold text-gray-900 mb-4" Content Strategy
          p I help teams organize, plan, and shape content that makes sense for both their goals and their audience.
          ul
            li Audits & strategy roadmaps
            li Editorial planning
            li Governance & workflows
            li Distribution strategy
        div class="bg-white p-6 rounded-lg shadow-sm prose prose-sm max-w-none"
          h3 class="text-xl font-bold text-gray-900 mb-4" Content Marketing
          p I plan and manage digital campaigns that help brands be seen, understood, and remembered.
          ul
            li B2B & B2C campaign strategy
            li SEO & keyword optimization
            li Social media & email marketing
            li Performance analysis & insights
        div class="bg-white p-6 rounded-lg shadow-sm prose prose-sm max-w-none"
          h3 class="text-xl font-bold text-gray-900 mb-4" Copywriting & Editing
          p I write clear, useful content that reflects a brand's voice and connects with its audience.
          ul
            li Website & product copy
            li Blog posts & thought leadership
            li Case studies, newsletters & landing pages
            li Technical explainers & documentation

section class="py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto"
      h2 class="text-2xl font-bold text-gray-900 mb-8" How I Work
      div class="prose prose-lg mx-auto"
        p I take a <strong>structured, collaborative, and research-driven</strong> approach to every project. By combining strategy and execution, I help organizations:
        ul
          li Organize and clarify their content
          li Improve collaboration and alignment
          li Create consistent, measurable impact
        p My work spans <strong>tech, gaming, education, and digital communications</strong>  but my process fits any team looking to make their content clearer and more effective.

section class="bg-gradient-to-b from-blue-50 to-white py-20"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center prose prose-lg mx-auto"
      h2 class="text-2xl font-bold text-gray-900 mb-4" Let's Work Together
      p Looking for an experienced <strong>content strategist or marketing consultant</strong> to help refine your strategy, streamline operations, or scale your content program?
      = link_to "Get in touch", "/contact", class: "inline-block bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary-dark transition"
