---
title: Resume
---

section class="bg-gradient-to-b from-slate-50 to-white py-12"
  div class="container mx-auto px-6"
    div class="max-w-6xl mx-auto"
      / Two column layout
      div class="grid lg:grid-cols-3 gap-8"
        / Left sidebar
        div class="lg:col-span-1 space-y-8"
          / Photo and intro
          div class="text-center"
            img src=image_path('profile.jpg') alt="Catherine Ashley Dumont" class="w-48 h-48 rounded-full mx-auto mb-6 object-cover shadow-lg border-4 border-primary-light"
            h1 class="text-2xl font-bold text-gray-900 mb-2 whitespace-nowrap" Catherine Ashley Dumont
            h2 class="text-base text-primary mb-4" Content Marketing & Strategist Lead (EN/FR)
            p class="text-lg italic text-gray-800 leading-relaxed text-center px-2 font-medium"
              | Eight years building content systems and campaigns in tech, gaming, and Web3 — from brand voice to thought leadership.

          / Contact
          div class="bg-gray-50 p-4 rounded-lg border-l-4 border-primary"
            h2 class="text-xl font-bold text-gray-900 mb-4" Contact
            div class="space-y-3 text-sm"
              div
                p class="font-semibold text-gray-900" Location
                p class="text-gray-700" La Rochelle/Paris
              div
                p class="font-semibold text-gray-900" Phone
                p class="text-gray-700" +33 076 757 5628
              div
                p class="font-semibold text-gray-900" Email
                a href="mailto:catherine.ashley.dumont@gmail.com" class="text-primary hover:text-primary-darker break-words text-xs"
                  | catherine.ashley.dumont@gmail.com
              div
                p class="font-semibold text-gray-900" LinkedIn
                a href="https://www.linkedin.com/in/catherineashleyd" target="_blank" rel="noopener" class="text-primary hover:text-primary-darker"
                  | catherineashleyd
              div
                p class="font-semibold text-gray-900" Portfolio
                a href="/portfolio" class="text-primary hover:text-primary-darker"
                  | View Portfolio

          / Skills and Tools
          div class="bg-gray-50 p-4 rounded-lg border-l-4 border-primary"
            h2 class="text-xl font-bold text-gray-900 mb-4" Skills & Tools

            div class="space-y-4"
              div
                h3 class="text-base font-semibold text-gray-900 mb-1" Content & Strategy
                p class="text-sm text-gray-700 leading-relaxed" Notion, Trello, Hubspot, WordPress, Figma, Miro

              div
                h3 class="text-base font-semibold text-gray-900 mb-1" Design & Visuals
                p class="text-sm text-gray-700 leading-relaxed" Photoshop (novice), Canva, PlayPlay

              div
                h3 class="text-base font-semibold text-gray-900 mb-1" Campaign & Collab
                p class="text-sm text-gray-700 leading-relaxed" Slack, Zoom, Teams, Klaxoon, Discord

              div
                h3 class="text-base font-semibold text-gray-900 mb-1" Languages
                p class="text-sm text-gray-700 leading-relaxed" Native English, Fluent French

              div
                h3 class="text-base font-semibold text-gray-900 mb-1" Other
                p class="text-sm text-gray-700 leading-relaxed" HTML, SEO writing, Interviews, Editorial planning, content strategy, knowledge management

        / Right main content
        div class="lg:col-span-2 space-y-10"
          / Work Experience
          div
            h2 class="text-3xl font-bold text-gray-900 mb-8 pb-3 border-b-2 border-primary" Work Experience

            / Cometh
            div class="mb-10 border-l-4 border-gray-200 pl-6"
              h3 class="text-2xl font-bold text-gray-900 mb-2" Marketing & Communication Manager
              p class="text-xl text-primary mb-4" Cometh | Web3 | Paris | Mar 2023 – Mar 2024
              ul class="list-disc pl-6 space-y-3 text-lg text-gray-700 leading-relaxed"
                li Built and executed B2B content strategies supporting product launches, developer onboarding, and customer education.
                li Transformed complex blockchain concepts into clear, engaging content tailored to different audiences and use cases.
                li Collaborated with external agencies, developers, and partners to produce articles, campaigns, and resources that strengthened brand visibility and credibility.
                li Created and managed content for collaborations and partnerships with other companies across the Web3 ecosystem.
                li Developed blog, social, and email content aligned with marketing and product objectives, driving measurable engagement and lead growth.

            / Ubisoft Paris
            div class="mb-10 border-l-4 border-gray-200 pl-6"
              h3 class="text-2xl font-bold text-gray-900 mb-2" Content Strategist Team Lead
              p class="text-xl text-primary mb-4" Ubisoft Paris | Oct 2018 – Jan 2023
              ul class="list-disc pl-6 space-y-3 text-lg text-gray-700 leading-relaxed"
                li Created and managed the content strategy for The Collective, Ubisoft's global knowledge-sharing platform serving 25,000 employees.
                li Led a team of writers and video producers creating educational and storytelling content that showcased internal innovation and best practices.
                li Collaborated with UX, developers, and communications to define information architecture, contributor workflows, and governance models.
                li Developed reusable templates, taxonomies, and editorial playbooks to help teams produce clear, consistent English-language content.
                li Trained internal contributors and experts to share knowledge effectively across departments and regions.
                li Strengthened cross-team alignment during product and tool rollouts, improving content reuse by 75%.

            / Ubisoft Montreal
            div class="mb-10 border-l-4 border-gray-200 pl-6"
              h3 class="text-2xl font-bold text-gray-900 mb-2" Community Developer & Writer
              p class="text-xl text-primary mb-4" Ubisoft Montréal | May 2016 – Oct 2018
              ul class="list-disc pl-6 space-y-3 text-lg text-gray-700 leading-relaxed"
                li Created and managed community-facing content across blogs, newsletters, and live events to strengthen player and employee engagement.
                li Produced interviews, videos, and behind-the-scenes articles showcasing game development and studio culture.
                li Managed Ubisoft's internal social media platform (a Facebook-style community hub) to connect teams, share updates, and promote collaboration.
                li Collaborated with production, marketing, and PR teams to align messaging and ensure consistent communication across channels.
                li Hosted live streams and community panels that increased participation and visibility by over 40%.

          / Education
          div
            h2 class="text-3xl font-bold text-gray-900 mb-8 pb-3 border-b-2 border-primary" Academic History

            div class="mb-8 border-l-4 border-gray-200 pl-6"
              h3 class="text-2xl font-bold text-gray-900 mb-2" Master of Arts in Social and Cultural Anthropology
              p class="text-lg text-gray-700 mb-2" Concordia University, Montréal | 2015–2017
              p class="text-base text-gray-600 italic leading-relaxed" Thesis: Independent Video Games and Media Imperialism

            div class="mb-8 border-l-4 border-gray-200 pl-6"
              h3 class="text-2xl font-bold text-gray-900 mb-2" Bachelor of Arts in Anthropology, With Honours
              p class="text-lg text-gray-700 mb-2" Concordia University, Montréal | 2011–2015
              p class="text-base text-gray-600 italic leading-relaxed" Published Honours Thesis: Gentrification of Saint-Henri

          / Selected Projects
          div
            h2 class="text-3xl font-bold text-gray-900 mb-8 pb-3 border-b-2 border-primary" Selected Projects

            div class="space-y-3"
              div class="border-l-2 border-gray-300 pl-4"
                h3 class="text-lg font-semibold text-gray-900" Harécot (2024)
                p class="text-base text-gray-600" Branding, launch comms & content for sustainable pillow startup

              div class="border-l-2 border-gray-300 pl-4"
                h3 class="text-lg font-semibold text-gray-900" Delir (2024)
                p class="text-base text-gray-600" UX writing & marketing strategy for vacation rental site

              div class="border-l-2 border-gray-300 pl-4"
                h3 class="text-lg font-semibold text-gray-900" Ubisoft E3 (2019–2020)
                p class="text-base text-gray-600" Hosted international livestream and pre-show

